<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/govetements"
        android:icon="@drawable/iconevet"
        android:title="Vetements" />

    <item
        android:id="@+id/gochaussures"
        android:icon="@drawable/iconechauss"
        android:title="Chaussures" />

    <item
        android:id="@+id/goliterie"
        android:icon="@drawable/iconelit"
        android:title="Literie" />

    <item
        android:id="@+id/gopanier"
        android:icon="@drawable/panier"
        app:showAsAction="always"
        android:title="Panier" />


</menu>