<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vetements">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewVet"
        android:layout_width="412dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!-- <RelativeLayout
         android:id="@+id/body_container"
         android:layout_width="408dp"
         android:layout_height="663dp">-->

    <!--<LinearLayout
        android:id="@+id/linLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewVet">

        <Button
            android:id="@+id/goChaussures"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Chaussures" />

        <Button
            android:id="@+id/goLiterie"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:text="Literie" />

        <Button
            android:id="@+id/goPanier"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:text="Panier" />
    </LinearLayout>
-->

    <!--<com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="6dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_acceuil" />-->
  <!--  </RelativeLayout>
-->

</androidx.constraintlayout.widget.ConstraintLayout>